[gd_scene load_steps=3 format=3 uid="uid://fh6gw7haj8ww"]

[ext_resource type="Texture2D" uid="uid://c8awgvnrp1jt8" path="res://assets/sprites/random-stuff.png" id="1_g3pc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_g3pc7")
region = Rect2(138, 5, 256, 256)

[node name="Mockup256" type="Sprite2D"]
texture = SubResource("AtlasTexture_7mycd")
